SPOTIFY_CLIENT_ID=ID
SPOTIFY_CLIENT_SECRET=SECRET
SPOTIFY_REDIRECT_URI=REDIRECT_URI
SPOTIFY_USER_REFRESH=ACCESS_TOKEN
SPOTIFY_REFRESH_TOKEN=REFRESH_TOKEN
DOMAIN=your.domain
TRAEFIK_ENABLE=false

POSTGRES_USER=user
POSTGRES_PASSWORD=pw
POSTGRES_DB=db
POSTGRES_DATA_DIR=/path

FRONTEND_PORT=20003
DEPLOY_ENVIRONMENT=dev
