SPOTIFY_CLIENT_ID=ID
SPOTIFY_CLIENT_SECRET=SECRET
SPOTIFY_REDIRECT_URI=REDIRECT_URI
SPOTIFY_USER_REFRESH=ACCESS_TOKEN
SPOTIFY_REFRESH_TOKEN=REFRESH_TOKEN
DOMAIN=your.domain
TRAEFIK_ENABLE=false
MONGO_USER=user
MONGO_PASS=pass
MONGO_DB=database
